{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "csignal": "cpp",
        "any": "cpp",
        "strstream": "cpp",
        "codecvt": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "cfenv": "cpp",
        "variant": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/yatin/ros2_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/yatin/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/yatin/ros2_ws/install/mocap_interfaces/local/lib/python3.10/dist-packages",
        "/home/yatin/ros2_ws/install/lightweight_vicon_bridge/local/lib/python3.10/dist-packages",
        "/home/yatin/ros2_ws/build/launch_testing_examples",
        "/home/yatin/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/yatin/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_guard_conditions",
        "/home/yatin/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_executors",
        "/home/yatin/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yatin/ros2_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/yatin/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/yatin/ros2_ws/install/mocap_interfaces/local/lib/python3.10/dist-packages",
        "/home/yatin/ros2_ws/install/lightweight_vicon_bridge/local/lib/python3.10/dist-packages",
        "/home/yatin/ros2_ws/build/launch_testing_examples",
        "/home/yatin/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/yatin/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/yatin/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_guard_conditions",
        "/home/yatin/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/yatin/ros2_ws/build/examples_rclpy_executors",
        "/home/yatin/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}